# spring-boot-java-s3-microservice

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: .env  credentials.json  docker-compose.yaml
docker/keycloak/: Dockerfile
file-sharing-config-server/: Dockerfile  pom.xml
file-sharing-config-server/src/main/java/ru/manannikov/filesharingservice/configserver/: FileSharingConfigserverApplication.java
file-sharing-config-server/src/main/resources/: application.yaml  application.yml
file-sharing-eureka-server/: Dockerfile  pom.xml
file-sharing-eureka-server/src/main/java/ru/manannikov/filesharingservice/eurekaserver/: FileSharingServiceRegistryApplication.java
file-sharing-eureka-server/src/main/resources/: application.yml
file-sharing-gateway-server/: Dockerfile  pom.xml
file-sharing-gateway-server/src/main/java/ru/manannikov/filesharingservice/gateway/: FileSharingGatewayApplication.java
file-sharing-gateway-server/src/main/java/ru/manannikov/filesharingservice/gatewayserver/: FileSharingGatewayApplication.java
file-sharing-gateway-server/src/main/java/ru/manannikov/filesharingservice/gatewayserver/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LoggingGlobalFilter.java  RouteValidator.java
file-sharing-gateway-server/src/main/java/ru/manannikov/filesharingservice/gatewayserver/util/: JwtProperties.java  JwtUtil.java
file-sharing-gateway-server/src/main/resources/: application.yml
file-sharing-s3-service/: Dockerfile  pom.xml
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/: FileSharingS3Application.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/config/: MinioConfig.java  MinioProperties.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/controller/: BucketController.java  CustomExceptionHandler.java  ObjectController.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/dto/: BucketResponse.java  BucketResponseDto.java  ExceptionBody.java  ObjectResponseDto.java  ViolationDto.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/exception/: NotFoundException.java  S3ObjectException.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/rest/api/: BucketApi.java  ObjectApi.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/rest/controllers/: BucketController.java  CustomExceptionHandler.java  ObjectController.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/service/: BucketService.java  MinioService.java  ObjectService.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/services/: BucketService.java  MinioService.java  ObjectService.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/services/impl/: BucketServiceImpl.java  ObjectServiceImpl.java
file-sharing-s3-service/src/main/java/ru/manannikov/filesharingservice/s3/utils/: Constants.java
file-sharing-s3-service/src/main/resources/: application.yaml  application.yml
file-sharing-security-service/: Dockerfile  pom.xml
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/: FilesharingserviceApplication.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/controllers/: AuthController.java  CustomExceptionHandler.java  UserController.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/dto/: ErrorDto.java  ExceptionBody.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserDto.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/enums/: Permission.java  Role.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/exceptions/: UserNotFoundException.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/models/: UserEntity.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/repository/: UserRepository.java
file-sharing-security-service/src/main/java/ru/manannikov/filesharingservice/securityservice/services/: AuthService.java  JwtService.java  UserService.java
file-sharing-security-service/src/main/resources/: application.yml
file-sharing-security-service/src/main/resources/db/changelog/v1/: scheme.sql
src/main/java/ru/manannikov/filesharingservice/: FilesharingserviceApplication.java
src/main/java/ru/manannikov/filesharingservice/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/manannikov/filesharingservice/controllers/: AuthController.java  CustomExceptionHandler.java  UserController.java
src/main/java/ru/manannikov/filesharingservice/dto/: ErrorDto.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserDto.java
src/main/java/ru/manannikov/filesharingservice/enums/: Permission.java  Role.java
src/main/java/ru/manannikov/filesharingservice/exceptions/: UserNotFoundException.java
src/main/java/ru/manannikov/filesharingservice/models/: UserEntity.java
src/main/java/ru/manannikov/filesharingservice/repository/: UserRepository.java
src/main/java/ru/manannikov/filesharingservice/services/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-main.yaml
