<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.manannikov</groupId>
    <artifactId>filesharingservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>filesharingservice</name>
    <description>Родительский pom.xml для проекта filesharingservice</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
    </parent>

    <modules>
        <module>configserver</module>
        <module>s3</module>
        <module>security-service</module>
        <module>registry-service</module>
        <module>gateway</module>
    </modules>

    <properties>
        <spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
        <docker.image.prefix>filesharingservice</docker.image.prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>