CONFIG_REPOSITORY_URL=https://github.com/senioravanti/spring-mvc-file-sharing-service-config.git
CONFIG_SERVER_HOST=configserver
CONFIG_SERVER_PORT=8888

MINIO_ROOT_USER=senioravanti
MINIO_ROOT_PASSWORD=123456789

MINIO_ACCESS_KEY=Focy2w2hESkJPxao1I5v
MINIO_SECRET_KEY=zWb0yufDVGXm5ZrloCPRJ9lK3JQGgZaSdpZ1dtyk

MINIO_SERVER_HOST=minio
MINIO_SERVER_PORT=9000

SECURITY_SERVICE_HOST=127.0.0.1
SECURITY_SERVICE_PORT=8001

DATABASE_NAME=file_sharing_service_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5431

MINIO_REGION=us-east-1
MINIO_BUCKET=uploaded-files

S3_SERVICE_PORT=8081

EUREKA_SERVER_HOST=eurekaserver
EUREKA_SERVER_PORT=8070

GATEWAY_SERVER_HOST=gatewayserver
GATEWAY_SERVER_PORT=8071

SECURITY_SERVICE_HOST=securityservice
SECURITY_SERVICE_PORT=8000

SWAGGER_UI_PATH=/documentation

SERVER_PATH=/api

KEYCLOAK_HTTP_PORT=8180
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_REALM=filesharingservice-realm